<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jjh.bluetoothsocket.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="블루투스 디바이스 스캔"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="2dp" />

        <ListView
            android:id="@+id/scanList"
            android:layout_width="match_parent"
            android:layout_height="343dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NONE"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
